# RegonValidator

./: LICENSE  README.md  RegonValidator.sln  appveyor.yml
src/RegonValidator/: RegonValidator.cs  RegonValidator.csproj
tests/RegonValidatorTests/: RegonValidatorTests.cs  RegonValidatorTests.csproj
