<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Title>Polish REGON numbers validator</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Rychusoft.Validators.RegonValidator</PackageId>
    <Authors>Rychusoft</Authors>
    <Company>Rychusoft</Company>
    <Description>Easy to use library for validating Polish REGON numbers:

string regon = "575064641";
bool isValid = Rychusoft.Validators.RegonValidator.IsValid(regon);</Description>
    <Copyright>© Pawel Rychlicki 2018</Copyright>
    <PackageLicenseUrl>https://github.com/Rychu-Pawel/RegonValidator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Rychu-Pawel/RegonValidator</PackageProjectUrl>
    <PackageIconUrl>http://pawelrychlicki.pl/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Rychu-Pawel/RegonValidator</RepositoryUrl>
    <PackageTags>REGON validate validator check</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <PackageReleaseNotes>-</PackageReleaseNotes>
  </PropertyGroup>

</Project>
